{
	"folders": [
		{
			"path": "preOrderTraversal"
		},
		{
			"path": "inOrderTraversal"
		},
		{
			"path": "postOrderTraversal"
		},
		{
			"path": "/Users/jessec/git/LeetCode/utility classes"
		}
	]
}